{
  "name": "fabric",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.17.2",
    "circular-json": "^0.5.9",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.3",
    "express": "^4.15.5",
    "fabric-ca-client": "^1.4.0",
    "fabric-client": "^1.4.0",
    "ibmiotf": "^0.2.41",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.4.0",
    "kareem": "^2.3.0",
    "log4js": "^4.0.1",
    "mongoose": "^5.2.8",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "swagger-ui-dist": "^3.21.0",
    "swagger-ui-express": "^4.0.2",
    "uuid.v4": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
